{
  "name": "obsdev",
  "description": "Automate use of OBS recordings via command line to help document development workflows with audio/video",
  "version": "1.1.0",
  "author": "Christopher Fields II",
  "repository": "https://github.com/ChrisLFieldsII/obsdev",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.5.2",
  "bin": "./bin/run.js",
  "bugs": "https://github.com/ChrisLFieldsII/obsdev/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "@oclif/plugin-help": "^6",
    "@oclif/plugin-not-found": "^3.2.67",
    "@oclif/plugin-plugins": "^5",
    "@oclif/plugin-version": "^2.2.32",
    "obs-websocket-js": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4",
    "@types/mocha": "^10",
    "@types/node": "^18",
    "chai": "^4",
    "eslint": "^9",
    "eslint-config-oclif": "^6",
    "eslint-config-prettier": "^10",
    "mocha": "^10",
    "oclif": "^4",
    "shx": "^0.3.3",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "./bin",
    "./dist",
    "./oclif.manifest.json"
  ],
  "homepage": "https://github.com/projects/obsdev",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "oclif": {
    "bin": "obsdev",
    "dirname": "obsdev",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-version",
      "@oclif/plugin-not-found"
    ],
    "topicSeparator": " ",
    "topics": {}
  }
}
